101721673,07:04:17,08:14:23,地铁8号线,西藏南路,虹口足球场,地铁3号线,虹口足球场,铁力路
100405844,08:00:46,08:21:18,地铁11号线,曹杨路,江苏路,地铁2号线,江苏路,娄山关路
100661308,13:52:47,15:02:15,地铁13号线,金运路,新天地,地铁10号线,新天地,老西门
102047296,19:00:45,19:21:22,地铁4号线,蓝村路,塘桥
102021955,16:26:11,17:19:01,地铁6号线,北洋泾路,世纪大道,地铁2号线,世纪大道,龙阳路,地铁16号线,龙阳路,新场
102471333,18:15:19,18:45:10,地铁2号线,北新泾,陆家嘴
101438819,15:15:35,15:53:13,地铁1号线,黄陂南路,常熟路,地铁7号线,常熟路,行知路
2000012156,07:00:51,07:18:14,地铁7号线,芳华路,长清路
2001121768,08:05:02,08:32:21,地铁6号线,金桥路,航津路
100719450,10:52:47,11:34:30,地铁8号线,芦恒路,人民广场,地铁1号线,人民广场,黄陂南路
2001342355,07:41:44,08:51:59,地铁6号线,博兴路,世纪大道,地铁2号线,世纪大道,南京东路
2001667007,09:08:59,10:17:00,地铁2号线,徐泾东,广兰路
2002160014,10:15:15,11:09:41,地铁8号线,西藏北路,翔殷路
2002182104,17:22:09,17:49:14,地铁6号线,源深体育中心,世纪大道,地铁2号线,世纪大道,南京西路
2001530605,08:41:14,09:28:17,地铁2号线,广兰路,南京东路,地铁10号线,南京东路,国权路
2002260643,11:05:00,11:15:15,地铁2号线,上海科技馆,张江高科
2002582674,07:42:01,08:19:51,地铁2号线,徐泾东,南京西路
2001456786,05:51:50,06:39:12,地铁7号线,顾村公园,常熟路,地铁1号线,常熟路,人民广场
2001913898,14:44:40,14:51:39,地铁2号线,静安寺,江苏路
2002615364,10:41:40,10:53:28,地铁8号线,成山路,西藏南路,地铁4号线,西藏南路,鲁班路
2003122032,06:35:34,07:44:21,地铁2号线,徐泾东,金科路
2003690799,08:15:22,08:32:41,地铁9号线,泗泾,九亭
2003085897,13:16:30,13:39:25,地铁8号线,杨思,人民广场
2003438607,08:29:16,09:29:56,地铁13号线,金沙江西路,汉中路,地铁12号线,汉中路,宁国路
2003645382,08:56:31,09:25:40,地铁6号线,巨峰路,蓝村路
2003947847,06:52:08,07:14:07,地铁6号线,五莲路,世纪大道,地铁4号线,世纪大道,浦电路
2003333983,07:42:46,07:51:37,地铁3号线,虹口足球场,江湾镇
2004780970,15:03:44,15:45:45,地铁8号线,曲阜路,江月路
201092904,07:34:13,07:54:25,地铁13号线,金沙江西路,金沙江路
2004461287,07:00:04,07:37:44,地铁2号线,威宁路,中山公园,地铁3号线,中山公园,赤峰路
202179759,09:50:34,10:18:11,地铁1号线,共富新村,上海火车站
201459672,07:41:28,08:21:08,地铁8号线,芦恒路,西藏南路,地铁4号线,西藏南路,浦电路
202362510,08:03:53,08:19:52,地铁7号线,芳华路,龙阳路,地铁2号线,龙阳路,张江高科
2004777049,07:20:23,07:37:46,地铁5号线,莘庄,剑川路
202633793,14:56:52,15:29:53,地铁9号线,打浦桥,陆家浜路,地铁8号线,陆家浜路,江浦路
2100363649,07:26:52,08:06:56,地铁2号线,娄山关路,人民广场,地铁1号线,人民广场,汶水路
202496180,10:16:35,10:58:06,地铁8号线,成山路,陆家浜路,地铁9号线,陆家浜路,星中路
2101056577,06:56:44,07:30:40,地铁6号线,北洋泾路,蓝村路,地铁4号线,蓝村路,上海体育场
2101189893,10:19:02,10:47:57,地铁2号线,东昌路,中山公园
2101357735,08:08:56,08:42:14,地铁8号线,曲阳路,陆家浜路,地铁9号线,陆家浜路,世纪大道
2102222106,07:09:44,07:38:33,地铁7号线,芳华路,肇嘉浜路
2102289302,15:23:34,16:10:05,地铁3号线,长江南路,虹口足球场,地铁8号线,虹口足球场,成山路
2101371999,08:08:00,08:44:39,地铁2号线,世纪公园,人民广场,地铁8号线,人民广场,曲阳路
2102804866,08:53:40,09:05:38,地铁4号线,海伦路,上海火车站
2102771117,07:19:23,08:32:38,地铁5号线,闵行开发区,莘庄,地铁1号线,莘庄,常熟路,地铁7号线,常熟路,昌平路
2102953128,14:11:26,14:51:46,地铁10号线,虹桥火车站,天潼路
2103027301,06:20:24,06:35:06,地铁1号线,彭浦新村,上海火车站
2103251118,08:51:40,09:05:27,地铁4号线,蓝村路,浦东大道
2103039206,08:25:00,16:29:58,地铁7号线,昌平路,高科西路
2103425742,09:12:37,09:17:25,地铁8号线,大世界,人民广场
2104687737,06:56:14,07:23:07,地铁8号线,凌兆新村,东方体育中心,地铁11号线,东方体育中心,龙华
2104410710,08:45:43,09:19:26,地铁7号线,耀华路,镇坪路
2103633226,13:04:05,13:36:12,地铁1号线,锦江乐园,人民广场,地铁2号线,人民广场,南京东路
2104136319,19:50:03,20:36:43,地铁7号线,顾村公园,静安寺,地铁2号线,静安寺,南京西路
2201945881,17:35:41,17:47:40,地铁3号线,龙漕路,宜山路
2200025865,12:50:46,13:11:29,地铁8号线,成山路,老西门,地铁10号线,老西门,豫园
2201885084,08:57:49,09:13:37,地铁4号线,海伦路,曹杨路
2201252167,08:19:00,08:55:44,地铁7号线,上大路,常熟路,地铁1号线,常熟路,陕西南路
2203495349,08:18:06,08:47:50,地铁4号线,上海体育场,世纪大道,地铁9号线,世纪大道,杨高中路
2203260420,08:59:55,09:17:06,地铁1号线,彭浦新村,上海火车站
2202703427,07:03:59,07:24:20,地铁10号线,同济大学,南京东路,地铁2号线,南京东路,陆家嘴
2203048962,07:45:17,08:32:56,地铁8号线,江月路,东方体育中心,地铁11号线,东方体育中心,龙华,地铁12号线,龙华,漕宝路,地铁1号线,漕宝路,莲花路
2204004527,07:25:25,07:38:37,地铁9号线,松江体育中心,洞泾
2203658203,15:18:01,15:30:46,地铁1号线,锦江乐园,徐家汇
2202933205,08:26:21,09:04:21,地铁1号线,莘庄,上海体育馆,地铁4号线,上海体育馆,虹桥路,地铁10号线,虹桥路,宋园路
2204018855,08:12:20,09:01:11,地铁4号线,杨树浦路,世纪大道,地铁9号线,世纪大道,漕河泾开发区
2203864249,19:38:49,20:06:56,地铁4号线,浦东大道,世纪大道,地铁6号线,世纪大道,华夏西路
2204076047,08:17:31,08:35:31,地铁8号线,曲阜路,江浦路
2300669751,10:12:54,10:42:34,地铁11号线,浦三路,东方体育中心,地铁8号线,东方体育中心,芦恒路
2204162658,08:47:50,09:46:50,地铁6号线,东靖路,巨峰路,地铁12号线,巨峰路,天潼路,地铁10号线,天潼路,交通大学
2300270244,07:33:56,08:11:47,地铁2号线,龙阳路,娄山关路
2300935125,07:22:29,08:31:46,地铁1号线,外环路,徐家汇,地铁11号线,徐家汇,上海赛车场
2302233974,08:03:30,08:53:01,地铁11号线,花桥,祁连山路
2302065017,07:46:49,08:06:52,地铁1号线,彭浦新村,上海马戏城
2302743932,21:47:44,22:13:46,地铁7号线,锦绣路,龙阳路,地铁2号线,龙阳路,广兰路
2302654493,08:09:19,08:15:07,地铁8号线,陆家浜路,西藏南路
2302503260,18:43:36,19:03:13,地铁2号线,虹桥2号航站楼,威宁路
2301631218,07:36:10,08:53:37,地铁1号线,宝安公路,人民广场,地铁2号线,人民广场,淞虹路
2302835906,07:47:25,08:27:50,地铁7号线,大华三路,静安寺,地铁2号线,静安寺,世纪大道
2303069982,08:39:42,09:11:19,地铁1号线,徐家汇,陕西南路,地铁12号线,陕西南路,南京西路
2303344606,08:21:10,08:53:41,地铁5号线,闵行开发区,莘庄
2303292570,06:41:18,07:11:33,地铁8号线,鞍山新村,曲阳路
2304329117,08:47:11,09:13:58,地铁4号线,上海体育馆,浦电路
2303967644,11:00:32,12:10:54,地铁4号线,延安西路,塘桥
2400774374,18:28:09,18:56:36,地铁9号线,商城路,世纪大道,地铁2号线,世纪大道,龙阳路,地铁7号线,龙阳路,锦绣路
2401399594,09:39:23,10:39:36,地铁6号线,金桥路,世纪大道,地铁2号线,世纪大道,静安寺,地铁7号线,静安寺,长寿路
2402019618,08:01:51,08:36:30,地铁16号线,航头东,龙阳路,地铁2号线,龙阳路,金科路
2401320182,18:27:30,18:44:12,地铁11号线,曹杨路,徐家汇
2401983550,18:50:17,19:19:26,地铁2号线,东昌路,人民广场,地铁1号线,人民广场,上海体育馆
